<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/0.0.0-5a9c68d/tailwind.min.css"
    integrity="sha512-XgPcoW5S5ESFTO59Iy12VrhVngtzvQiLUKgp4JG3h1NVLPbdcNBNKELTswD/zDt4MEo98e7f16D/S07Arix11g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>

<body class="bg-red-400 overflow-x-hidden flex justify-center items-center min-h-screen">
  <div class="bg-white p-7 rounded-lg max-w-lg">
    <h1 class="text-3xl mb-5">Home</h1>
    <p>Testing some stuff on GH Pages</p>
    <p>The following word should be <span class="very-green">green</span></p>
    <a href="/about" class="underline text-blue-400 inline-block mt-3">Go to another page</a>
  </div>
</body>

</html>